#
# calamares installer config for Exodia OS
#
# Copyright (C) 2022 Mahmoud Mohamed (Ozil) <https://github.com/mmsaeed509>
# LICENSE © GNU-GPL3
#

---
componentName:  Exodia OS
welcomeStyleCalamares:   false
welcomeExpandingLogo:   true
windowExpanding:    normal
windowSize: 1100px,520px
windowPlacement: center
sidebar: widget
navigation: widget

strings:
    productName:         Exodia OS
    shortProductName:    Exodia OS
    version:             2022-07
    shortVersion:        2022-07
    versionedName:       Exodia OS 
    shortVersionedName:  Exodia OS
    bootloaderEntryName: Exodia OS

images:
    productIcon:         "logo.png"
    productLogo:         "logo.png"
    productWelcome:      "logo.png"


style:
   sidebarBackground:    "#292F34"
   sidebarText:          "#FFFFFF"
   sidebarTextSelect:    "#292F34"
   sidebarTextHighlight: "#00CED1"

slideshow:               "show.qml"

slideshowAPI: 2


