#
# calamares installer config for Exodia OS
#
# Copyright (C) 2022 Mahmoud Mohamed (Ozil) <https://github.com/mmsaeed509>
# LICENSE © GNU-GPL3
#

---
# Username in the target system to be removed.
username: liveuser
