#
# calamares installer config for Exodia OS
#
# Copyright (C) 2022 Mahmoud Mohamed (Ozil) <https://github.com/mmsaeed509>
# LICENSE © GNU-GPL3
#

---
dontChroot: false
timeout: 10
script:
    - "-mv -v @@ROOT@@/etc/mkinitcpio.d/alg @@ROOT@@/etc/mkinitcpio.d/linux.preset"
  
