#
# calamares installer config for Exodia OS
#
# Copyright (C) 2022 Mahmoud Mohamed (Ozil) <https://github.com/mmsaeed509>
# LICENSE © GNU-GPL3
#

defaultGroups:
    - name: users
      must_exist: true
      system: true
    - lp
    - power
    - video
    - network
    - storage
    - name: wheel
      must_exist: false
      system: true
    - audio
    - sys
    - optical
    - scanner
    - rfkill

autologinGroup:  autologin
doAutologin:     false
sudoersGroup:    wheel
setRootPassword: true
doReusePassword: false
allowWeakPasswordsDefault: true
userShell: /bin/zsh
setHostname: EtcFile
writeHostsFile: true

presets:
    fullName:
        editable: true
    loginName:
        editable: true