#
# calamares installer config for Exodia OS
#
# Copyright (C) 2022 Mahmoud Mohamed (Ozil) <https://github.com/mmsaeed509>
# LICENSE © GNU-GPL3
#

requirements:
   
    requiredStorage:    5.5

    requiredRam:        1.0

    internetCheckUrl:   http://example.com

    check:
        - storage
        - ram
        - power
        - internet
        - root
        - screen
    required:
        - ram
        - root


geoip:
    style:    "none"
    url:      "https://geoip.kde.org/v1/ubiquity"
    selector: "CountryCode"
