# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
# Configuration for the low-density software chooser

mode: required
method: legacy
labels:
    step: "Desktop"
default: bspwm
items:
    - id: bspwm
      name: "Bspwm"
      description: "Only Install Bspwm Window Manager."
      screenshot: "/etc/calamares/branding/exodia/desktop/bspwm.png"
    - id: everything
      name: "ALL"
      description: "Install ALL WMs & WCs & DEs"
      screenshot: "/etc/calamares/branding/exodia/desktop/everything.png"
